import React from "react";
import DOP from './DescribeOfPost.module.css'

const DescribeOfPost=()=>{
    return (
        <main>
            <div className="container">
            <div className={DOP.describe__body}>
                    <div className={DOP.describe__images}>
                        <img src="https://vsevishivki.ru/data/items/a2cbb5edf1fee6e292e0cfac6be3751a.jpg" alt="#" />
                    </div>
                    <div className={DOP.describe__title}>
                        <h3>Дебатному клубу КНУ уже 2 года, а значит пришло время для ежегодного турнира 2023.</h3>
                    </div>
                    <div className={DOP.describe__of_post}>
                        <h2>    
                                Дорогие друзья, сложившаяся структура организации представляет собой интересный 
                            эксперимент проверки системы масштабного изменения ряда параметров. Разнообразный и 
                            богатый опыт постоянный количественный рост и сфера нашей активности играет важную роль 
                            в формировании существующих финансовых и административных условий? Задача организации, 
                            в особенности же дальнейшее развитие различных форм деятельности влечет за собой процесс 
                            внедрения и модернизации системы масштабного изменения ряда параметров.

                                Дорогие друзья, сложившаяся структура организации представляет собой интересный 
                            эксперимент проверки системы масштабного изменения ряда параметров. Разнообразный и 
                            богатый опыт постоянный количественный рост и сфера нашей активности играет важную роль 
                            в формировании существующих финансовых и административных условий? Задача организации, 
                            в особенности же дальнейшее развитие различных форм деятельности влечет за собой процесс 
                            внедрения и модернизации системы масштабного изменения ряда параметров.
                            
                        </h2>
                    </div>
                    <div className={DOP.describe__button}>
                        <button>Записаться</button>
                    </div>
                </div>
        </div>
        </main>
    )
}

export default DescribeOfPost